{
  "name": "LessThanThree",
  "version": "0.1.0",

  "dependencies" : {
    "iced-coffee-script": "x.x.x",
    "nodetime": "x.x.x",
    "express":  "git://github.com/visionmedia/express.git",
    "hbs": "x.x.x",
    "socket.io": "git://github.com/LearnBoost/socket.io.git",
    "redis": "git://github.com/mranney/node_redis.git",
    "connect-redis": "x.x.x",
    "amqp": "git://github.com/postwait/node-amqp.git",
    "msgpack": "x.x.x",
    "zombie": "x.x.x"
  },

  "engines": {
    "node": "x.x.x",
    "npm":  "x.x.x"
  },

  "test": "should do something here..."
}
