{
  "name": "LessThanThree",
  "version": "0.1.0",

  "dependencies" : {
    "iced-coffee-script": "x.x.x",
    "nodetime": "x.x.x",
    "express":  "2.x.x",
    "express-resource":  "x.x.x",
    "hbs": "x.x.x",
    "socket.io": "x.x.x",
    "connect-redis": "x.x.x",
    "amqp": "x.x.x",
    "msgpack": "x.x.x",
    "walk": "x.x.x",
    "zombie": "x.x.x"
  },

  "engines": {
    "node": "x.x.x",
    "npm":  "x.x.x"
  },

  "test": "should do something here..."
}
